<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Bio1</title>
    <link rel="stylesheet" href="../hackathon/fontawesome/css/all.min.css">
</head>
<link rel="stylesheet" href="./css/normalizer.css">
<link rel="stylesheet" href="./css/style.css">

<body>
    <footer>
        <ul>
            <li><img src="../hackathon/img/Logo online-bio.png" alt="Logo online-bio">
                <p> Copyright Équipe 7 © 2021 </p>
            </li>
            <ul class="contact">
                <li>CONTACT</li>
                <li>06 09 39 90 09</li>
                <li>Termes et conditions</li>
            </ul>
            <ul class="livraison">
                <li>Livraison en région <br> parisienne seulement :
                </li>
                <li>75, 77, 78, 91, 92, 93, 94</li>
            </ul>
            <li class="map"><img src="../hackathon/img/ILLUSTRATIONS/illustration_footer.svg" alt=""></li>
            <ul id="icon">
                <li id="btn-boutique-footer"><a href="https://www.online-bio.fr/">La Boutique</a></li>
                <ul class="icon2">
                    <li><a href="https://www.instagram.com/onlinebio_fruitetlegume/"><img
                                src="../hackathon/img/PICTOGRAMMES/FOOTER/picto-instagram.svg" alt=""></a></li>
                    <li><a href="https://www.facebook.com/Onlinebio75/"><img
                                src="../hackathon/img/PICTOGRAMMES/FOOTER/picto-facebook.svg" alt=""></a></li>
                </ul>
            </ul>
        </ul>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>