<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producteurs/Online-Bio</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/normalizer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/prod-swipper.css">
    

</head>

<body>

    <header>
        <div class="bg-header bg-h-prods">
            <!-- navbarre -->
            <div id="btn-burger"></div>
            <div id="nav-bar">
                <ul id="menu">
                    <li class="menu-items"><a href="index.html">Accueil</a></li>
                    <li class="menu-items"><a href="prod.html">Nos Producteurs</a></li>
                    <li class="menu-items"><a href="rec.html">Nos Recettes</a></li>
                </ul>
            </div>

            <div id="btn-boutique"><a href="https://www.online-bio.fr/">La Boutique</a></div>
            <!-- contenu header -->
            <div id="div-img-header">
                <img src="./img/Logo_online-bio.png" alt="logo_Online-Bio" id="img-header">
            </div>
            <div id="cont-header">
                <h1>Nos Producteurs</h1>
                <p>Bien produire, bien consommer</p>
            </div>
        </div>
    </header>
    <main>

    </main>

 

    <main>

        <h2 id="h2-prod">Tous nos producteurs partenaires sont engagés dans une démarche d'agriculture biologique ou raisonnée.</h2>

        <!-- Cards prod -->
        <div class="cont-cards-prod">
            <div class="cards-prod">
                <a href="./fermeTyCoz.html ">
                    <img src="./img/portrait_prod_ty_cos.jpg" alt="portrait d'un producteur">
                    <h2>Ferme ty coz</h2>
                    <p>Une grande histoire de famille de producteurs bretons.</p>
                </a>
            </div>
            <div class="cards-prod">
                <a href="#">
                    <img src="./img/portrait_prod_1.jpg" alt="portrait d'un producteur" class="grayscale">
                    <h2>Producteur à venir</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </a>
            </div>
            <div class="cards-prod">
                <a href="#">
                    <img src="./img/portrait_prod_2.jpg" alt="portrait d'un producteur" class="grayscale">
                    <h2>Producteur à venir</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </a>
            </div>
        </div>

        <div class="cont-cards-prod">
            <div class="cards-prod">
                <a href="#">
                    <img src="./img/portrait_prod_3.jpg" alt="portrait d'un producteur" class="grayscale">
                    <h2>Producteur à venir</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </a>
            </div>
            <div class="cards-prod">
                <a href="#">
                    <img src="./img/portrait_prod_2.jpg" alt="portrait d'un producteur" class="grayscale">
                    <h2>Producteur à venir</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </a>
            </div>
            <div class="cards-prod">
                <a href="#">
                    <img src="./img/portrait_prod_1.jpg" alt="portrait d'un producteur" class="grayscale">
                    <h2>Producteur à venir</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </a>
            </div>
        </div>

        <!-- Slider main container -->
        <div class="slider-container">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="cards-prod-swiper">
                            <a href="./fermeTyCoz.html ">
                                <img src="./img/portrait_prod_ty_cos.jpg" alt="portrait d'un producteur">
                                <h2>Ferme ty coz</h2>
                                <p>Une grande histoire de famille de producteurs bretons.</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards-prod-swiper">
                            <a href="#">
                                <img src="./img/portrait_prod_1.jpg" alt="portrait d'un producteur" class="grayscale">
                                <h2>Producteur à venir</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards-prod-swiper">
                            <a href="#">
                                <img src="./img/portrait_prod_2.jpg" alt="portrait d'un producteur" class="grayscale">
                                <h2>Producteur à venir</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards-prod-swiper">
                            <a href="#">
                                <img src="./img/portrait_prod_3.jpg" alt="portrait d'un producteur" class="grayscale">
                                <h2>Producteur à venir</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards-prod-swiper">
                            <a href="#">
                                <img src="./img/portrait_prod_2.jpg" alt="portrait d'un producteur" class="grayscale">
                                <h2>Producteur à venir</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards-prod-swiper">
                            <a href="#">
                                <img src="./img/portrait_prod_1.jpg" alt="portrait d'un producteur" class="grayscale">
                                <h2>Producteur à venir</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </a>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
        

    </main>

<footer>
        <ul>
            <li><img src="./img/Logo_online-bio.png" alt="Logo online-bio">
                <p> Copyright seven © 2021 </p>
            </li>
            <ul class="contact">
                <li>CONTACT</li>
                <li>06 09 39 90 09</li>
                <li>onlinebio.contact@gmail.com</li>
                <ul id="icon">
                    <li><a href="https://www.instagram.com/onlinebio_fruitetlegume/"><img
                                src="./img/PICTOGRAMMES/FOOTER/picto-instagram.svg" alt="logo instagram"></a></li>
                    <li><a href="https://www.facebook.com/Onlinebio75/"><img
                                src="./img/PICTOGRAMMES/FOOTER/picto-facebook.svg" alt="logo facebook"></a></li>
                </ul>
            </ul>
            <ul class="livraison">
                <li>Livraison en région parisienne seulement :
                </li>
                <li>75, 77, 78, 91, 92, 93, 94</li>
                <li class="t1"><a href="https://www.online-bio.fr/mentions-legales/">Termes et conditions</a></li>

            </ul>
                <li class="map"><img src="./img/ILLUSTRATIONS/illustration-footer.svg" alt="picto Paris">
                </li>
                <li class="t2"><a href="https://www.online-bio.fr/mentions-legales/">Termes et conditions</a></li>
            </ul>
        </ul>
    </footer>
    <script src="./libs/jquery_min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/prod.js"></script>
</body>

</html>